<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illia Boyko</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14pt;
            line-height: 17pt;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: left;
            height: 100vh;
            padding-left: 10px;
            padding-top: 0px;
            text-align: left;
        }
        p {
            margin: 10px 0 0 0;
        }
        a {
            color: #0000EE;
            text-decoration: none;
        }
        a:hover {
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>Site in development.</p>
    <p>A current PDF portfolio is available upon <a href="mailto:hi@illiaboyko.com">request.</a></p>
</body>
</html>
